<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Aaron Mohr</title>
<link rel="stylesheet" type="text/css" href="css/styles.css">
<link rel="icon" href="img/favicon.png" type="image/png">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>

    <h1>Aaron Mohr Will Be Right Back</h1>
    
    <img src="img/construction.gif">
    
    <div class="info">
        <p>Graphic Designer</p>
        <p><a href="mailto:aaronjonmohr@gmail.com">Get In Touch</a></p>
        <p>&copy; Aaron Mohr, 2020</p>
        <p>Currently Available for Freelance Work</p>
    </div>
    
</body>

</html>